# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.5.0-alpha.13w02a
minecraft_version_max = 1.5.2

# Minecraft Properties
minecraft_version = 13w02a

nests_version = 13w02a+build.1
feather_version = 13w02a+build.11
