# Mod Properties
archives_base_name = server-stats-mixins-client

# Mod Properties
minecraft_version_min = 1.0.0-beta.1.8.0
minecraft_version_max = 1.0.0-beta.1.8.1

# Minecraft Properties
minecraft_version = b1.8

nests_version = b1.8-client+build.1
feather_version = b1.8-client+build.11
