# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.3.0-alpha.12w17a
minecraft_version_max = 1.3.0-alpha.12w17a

# Minecraft Properties
minecraft_version = 12w17a

nests_version = 12w17a-server+build.1
feather_version = 12w17a-server+build.11
