# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.1.0-alpha.12w01a
minecraft_version_max = 1.2.0-alpha.12w06a

# Minecraft Properties
minecraft_version = 12w01a

nests_version = 12w01a-server+build.1
feather_version = 12w01a-server+build.11
