# server-stats

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/: common.gradle  libs.versions.toml
src/main/resources/: quilt.mod.json  server_stats.stats.mixins.json
versions/1.0.0-beta.1.5.0-to-1.0.0-beta.1.5.2-server/: gradle.properties
versions/1.0.0-beta.1.5.0-to-1.0.0-beta.1.5.2-server/src/main/resources/: quilt.mod.json
versions/1.0.0-beta.1.5.0-to-1.0.0-beta.1.7.3-client/: build.gradle  gradle.properties
versions/1.0.0-beta.1.5.0-to-1.0.0-beta.1.7.3-client/src/main/resources/: quilt.mod.json  server_stats.mixins.json
versions/1.0.0-beta.1.6.0-to-1.0.0-beta.1.7.3-server/: gradle.properties
versions/1.0.0-beta.1.6.0-to-1.0.0-beta.1.7.3-server/src/main/java/net/lostluma/server_stats/compat/osl/: Networking.java
versions/1.0.0-beta.1.6.0-to-1.0.0-beta.1.7.3-server/src/main/java/net/lostluma/server_stats/mixin/common/: PlayerManagerMixin.java
versions/1.0.0-beta.1.6.0-to-1.0.0-beta.1.7.3-server/src/main/java/net/lostluma/server_stats/mixin/server/: ServerPlayerEntityMixin.java
versions/1.0.0-beta.1.6.0-to-1.0.0-beta.1.7.3-server/src/main/resources/: quilt.mod.json
versions/1.0.0-beta.1.8.0-to-1.0.0-beta.1.8.1-client/: gradle.properties
versions/1.0.0-beta.1.8.0-to-1.0.0-beta.1.8.1-client/src/main/resources/: quilt.mod.json  (+1 more)
versions/1.0.0-beta.1.8.0-to-1.0.0-beta.1.8.1-server/: build.gradle  gradle.properties
versions/1.0.0-client/: gradle.properties
versions/1.0.0-to-1.1.0-alpha.11w48a-client/: gradle.properties
versions/1.0.1/: gradle.properties
versions/1.0.1-server/: gradle.properties
versions/1.0.1-to-1.1.0-alpha.11w48a-server/: gradle.properties
versions/1.1.0/: gradle.properties
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-client/: gradle.properties
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-client/src/main/java/net/lostluma/server_stats/mixin/client/: MinecraftMixin.java  PlayerStatsMixin.java
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-client/src/main/java/net/lostluma/server_stats/stats/: ServerPlayerStats.java  Stats.java
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-client/src/main/resources/: quilt.mod.json  server_stats.mixins.json
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server/: gradle.properties
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server/src/main/java/net/lostluma/server_stats/mixin/common/: EntitiesMixin.java  PlayerManagerMixin.java
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server/src/main/java/net/lostluma/server_stats/mixin/server/: MinecraftServerMixin.java
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server/src/main/java/net/lostluma/server_stats/stats/: Stats.java
versions/1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server/src/main/resources/: quilt.mod.json
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-client/: gradle.properties
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-server/: gradle.properties
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-server/src/main/java/net/lostluma/server_stats/: Constants.java
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-server/src/main/java/net/lostluma/server_stats/mixin/server/: ServerPlayerEntityMixin.java
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-server/src/main/java/net/lostluma/server_stats/utils/: Serialization.java
versions/1.1.0-alpha.12w01a-to-1.2.0-alpha.12w06a-server/src/main/resources/: quilt.mod.json
versions/1.1.0-alpha.12w01a-to-1.2.5-client/: gradle.properties
versions/1.1.0-alpha.12w01a-to-1.2.5-server/: gradle.properties
versions/1.1.0-client/: gradle.properties
versions/1.1.0-server/: gradle.properties
versions/1.2.0-alpha.12w07a-to-1.2.5-client/: gradle.properties
versions/1.2.0-alpha.12w07a-to-1.2.5-server/: build.gradle  gradle.properties
versions/1.2.0-alpha.12w07a-to-1.2.5-server/src/main/resources/: quilt.mod.json
versions/1.2.0-alpha.12w07a-to-1.3.0-alpha.12w16a-client/: build.gradle  gradle.properties
versions/1.2.0-alpha.12w07a-to-1.3.0-alpha.12w16a-server/: gradle.properties
versions/1.2.0-alpha.12w07a-to-1.3.0-alpha.12w16a-server/src/main/java/net/lostluma/server_stats/mixin/server/: MinecraftServerMixin.java
versions/1.2.0-alpha.12w07a-to-1.3.0-alpha.12w16a-server/src/main/resources/: quilt.mod.json  server_stats.mixins.json
versions/1.2.5/: gradle.properties
versions/1.2.5-client/: gradle.properties
versions/1.2.5-server/: gradle.properties
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-client/: gradle.properties
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-server/: gradle.properties
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-server/src/main/java/net/lostluma/server_stats/mixin/common/: PlayerManagerMixin.java
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-server/src/main/java/net/lostluma/server_stats/stats/: Stats.java
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-server/src/main/java/net/lostluma/server_stats/utils/: Serialization.java
versions/1.3.0-alpha.12w17a-to-1.3.0-alpha.12w17a-server/src/main/resources/: quilt.mod.json  server_stats.mixins.json
versions/1.3.2/: gradle.properties
versions/1.3.2-to-1.4.0-alpha.12w38b/: gradle.properties
versions/1.4.0-alpha.12w39a-to-1.4.7/: build.gradle  gradle.properties
versions/1.4.7/: gradle.properties
versions/1.5.0-alpha.13w01a-to-1.5.0-alpha.13w01b/: gradle.properties
versions/1.5.0-alpha.13w02a-to-1.5.2/: gradle.properties
versions/1.5.2/: gradle.properties
versions/1.6.0-alpha.13w16a-to-1.6.4/: gradle.properties
versions/1.6.4/: gradle.properties
versions/1.7.0-alpha.13w36a-to-1.8.0-alpha.14w05b/: build.gradle  gradle.properties
versions/1.7.0-alpha.13w36a-to-1.8.0-alpha.14w05b/src/main/resources/: quilt.mod.json
versions/1.7.2-to-1.7.10/: gradle.properties
versions/1.7.2-to-1.8.0-alpha.14w05b/: gradle.properties
versions/1.8.0-alpha.14w06a-to-1.12.2/: build.gradle  gradle.properties
versions/1.8.9-to-1.12.2/: build.gradle  gradle.properties
(+210 files in other folders)
