plugins {
	id 'maven-publish'
	alias libs.plugins.shadow
	alias libs.plugins.quilt.loom
	alias libs.plugins.ploceus
}

apply from: "${rootProject.projectDir}/gradle/common.gradle"

group = project.maven_group
version = generateVersionWithMetadata()

base {
	archivesName = project.archives_base_name
}

loom {
	serverOnlyMinecraftJar()
}

ploceus {
	serverOnlyMappings()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings loom.layered {
		mappings "net.ornithemc:feather:${project.feather_version}:v2"
		addLayer ploceus.nestedMappings() // Required for nests
	}

	nests "net.ornithemc:nests:${project.nests_version}"
	modImplementation libs.quilt.loader

	shadow libs.gson
	implementation libs.gson

	include project(":versions:1.0.1-server")
	include project(":versions:1.1.0-server")
	include project(":versions:1.2.5-server")
	include project(":versions:1.3.2")
	include project(":versions:1.4.7")
	include project(":versions:1.5.2")
	include project(":versions:1.6.4")
	include project(":versions:1.7.2-to-1.8.0-alpha.14w05b")
	include project(":versions:1.8.0-alpha.14w06a-to-1.12.2")
}

shadowJar {
	configurations = [project.configurations.shadow]
	relocate "com.google", "net.lostluma.server_stats.external"
}

remapJar {
	from('LICENSE') // Include license

	inputFile.set shadowJar.archiveFile
	dependsOn shadowJar
}
