# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version = 1.2.2
maven_group = net.lostluma
archives_base_name = server-stats

minecraft_version_min = 1.0.0-beta.1.5.0
minecraft_version_max = 1.12.2

# Minecraft Properties
minecraft_version = 1.0.1

nests_version = 1.0.1-server+build.1
feather_version = 1.0.1-server+build.11
