# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version = 1.1.0
maven_group = net.lostluma
archives_base_name = server-stats

minecraft_version_min = 1.0.1
minecraft_version_max = 1.6.4

# Minecraft Properties
minecraft_version = 1.6.4

nests_version = 1.6.4+build.1
feather_version = 1.6.4+build.11
