pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe'
			url = 'https://maven.ornithemc.net/releases'
		}
		gradlePluginPortal()
	}
}

include(":versions:1.0.0-to-1.1.0-alpha.11w48a-client")
include(":versions:1.0.1-to-1.1.0-alpha.11w48a-server")
include(":versions:1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-client")
include(":versions:1.1.0-alpha.11w49a-to-1.1.0-alpha.11w50a-server")
include(":versions:1.1.0-alpha.12w01a-to-1.2.5-client")
include(":versions:1.1.0-alpha.12w01a-to-1.2.5-server")
include(":versions:1.3.2-to-1.4.0-alpha.12w38b")
include(":versions:1.4.0-alpha.12w39a-to-1.4.7")
include(":versions:1.5.0-alpha.13w01a-to-1.5.0-alpha.13w01b")
include(":versions:1.5.0-alpha.13w02a-to-1.5.2")
include(":versions:1.6.0-alpha.13w16a-to-1.6.4")
include(":versions:1.7.0-alpha.13w36a-to-1.8.0-alpha.14w05b")
include(":versions:1.8.0-alpha.14w06a-to-1.12.2")
