pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe'
			url = 'https://maven.ornithemc.net/releases'
		}
		gradlePluginPortal()
	}
}

include(":versions:1.0.1-server")
include(":versions:1.1.0-server")
include(":versions:1.2.5-server")
include(":versions:1.3.2")
include(":versions:1.4.7")
include(":versions:1.5.2")
include(":versions:1.6.4")
include(":versions:1.8.9-to-1.12.2")
