# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.8.0-alpha.14w06a
minecraft_version_max = 1.12.2

# Minecraft Properties
minecraft_version = 1.8
feather_version = 1.8+build.11
