# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.6.0-alpha.13w16a
minecraft_version_max = 1.5.2

# Minecraft Properties
minecraft_version = 1.6.4

nests_version = 1.6.4+build.1
feather_version = 1.6.4+build.11
