# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.8.9
minecraft_version_max = 1.12.2

# Minecraft Properties
minecraft_version = 1.9
feather_version = 1.9+build.11
