# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.1.0-alpha.12w07a
minecraft_version_max = 1.3.0-alpha.12w16a

# Minecraft Properties
minecraft_version = 12w07a

nests_version = 12w07a-server+build.1
feather_version = 12w07a-server+build.11
