[versions]
osl = "0.12.1"

gson = "2.10.1"
quilt_loader = "0.23.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

[plugins]
ploceus = { id = "ploceus", version = "1.3.19" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.4" }

shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
