[versions]
minecraft = "1.5.2"
quilt_loader = "0.20.2"

nests = "1.5.2+build.1"
feather = "1.5.2+build.11"

gson = "2.10.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

nests = { module = "net.ornithemc:nests", version.ref = "nests" }
feather = { module = "net.ornithemc:feather", version.ref = "feather" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]

[plugins]
ploceus = { id = "ploceus", version = "1.4.2" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
