[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.3.2"
quilt_loader = "0.19.2"

feather_build = "11"
nests_build = "1"

gson = "2.10.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
ploceus = { id = "ploceus", version = "1.3.6" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
