# Mod Properties
archives_base_name = server-stats-mixins-client

# Mod Properties
minecraft_version_min = 1.1.0-alpha.11w49a
minecraft_version_max = 1.1.0-alpha.11w50a

# Minecraft Properties
minecraft_version = 11w49a

nests_version = 11w49a-client+build.1
feather_version = 11w49a-client+build.11
