# Mod Properties
archives_base_name = server-stats-mixins-client

# Mod Properties
minecraft_version_min = 1.1.0-alpha.12w01a
minecraft_version_max = 1.2.5

# Minecraft Properties
minecraft_version = 12w01a

nests_version = 12w01a-client+build.1
feather_version = 12w01a-client+build.11
