# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.7.2
minecraft_version_max = 1.8.0-alpha.14w05b

# Minecraft Properties
minecraft_version = 1.7.2

nests_version = 1.7.2+build.1
feather_version = 1.7.2+build.11
