# Mod Properties
archives_base_name = server-stats-mixins-client

# Mod Properties
minecraft_version_min = 1.0.0
minecraft_version_max = 1.1.0-alpha.11w48a

# Minecraft Properties
minecraft_version = 1.0.0

nests_version = 1.0.0-client+build.1
feather_version = 1.0.0-client+build.11
