# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.5.0-alpha.13w01a
minecraft_version_max = 1.5.0-alpha.13w01b

# Minecraft Properties
minecraft_version = 13w01a

nests_version = 13w01a+build.1
feather_version = 13w01a+build.11
