# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.3.2
minecraft_version_max = 1.4.0-alpha.12w48b

# Minecraft Properties
minecraft_version = 1.3.2

nests_version = 1.3.2+build.1
feather_version = 1.3.2+build.11
