# Mod Properties
archives_base_name = server-stats-mixins

# Mod Properties
minecraft_version_min = 1.4.0-alpha.12w39a
minecraft_version_max = 1.4.7

# Minecraft Properties
minecraft_version = 1.4.7

nests_version = 1.4.7+build.1
feather_version = 1.4.7+build.11
