# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.0.0-beta.1.5.0
minecraft_version_max = 1.0.0-beta.1.5.2

# Minecraft Properties
minecraft_version = b1.5

nests_version = b1.5-server+build.1
feather_version = b1.5-server+build.11
