# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.0.0-beta.1.6.0
minecraft_version_max = 1.0.0-beta.1.7.3

# Minecraft Properties
# b1.6.3 has changed args
minecraft_version = b1.6

nests_version = b1.6-server+build.1
feather_version = b1.6-server+build.11
