# Mod Properties
archives_base_name = server-stats-mixins-server

# Mod Properties
minecraft_version_min = 1.0.1
minecraft_version_max = 1.1.0-alpha.11w48a

# Minecraft Properties
minecraft_version = 1.0.1

nests_version = 1.0.1-server+build.1
feather_version = 1.0.1-server+build.11
